# PlaneTracker

./: .gitignore  README.md  airport_db.py  config.example.yml  draw_text.py  functions.cpp  functions.py  plane_tracker.py  requirements.txt  settings.gradle.kts  test.py
ADSBMonitor/: functions.py  gui.py  plane_tracker.py  test.py
PlaneTrackerMobile/app/: build.gradle.kts
PlaneTrackerMobile/app/src/main/: AndroidManifest.xml
PlaneTrackerMobile/app/src/main/java/tracker/plane/adsb/: CustomPieChart.kt  MainActivity.kt  NotificationReceiver.kt  PlaneData.kt  RecyclerAdapter.kt
PlaneTrackerMobile/app/src/main/res/drawable/: navbar_background.xml
PlaneTrackerMobile/app/src/main/res/drawable-anydpi/: ic_plane_notification.xml
PlaneTrackerMobile/app/src/main/res/layout/: activity_main.xml  plane_list.xml
PlaneTrackerMobile/app/src/main/res/mipmap-anydpi-v26/: ic_plane_round.xml
PlaneTrackerMobile/app/src/main/res/values/: themes.xml
PlaneTrackerMobile/app/src/main/res/values-night/: themes.xml
PlaneTrackerMobile/app/src/test/java/tracker/plane/adsb/: ExampleUnitTest.kt
PlaneTrackerMobile/gradle/: libs.versions.toml
PlaneTrackerMobile/gradle/wrapper/: gradle-wrapper.properties
RPI_ADSBMonitor/: adsb_receiver.py  clear_db.py  draw.py  firebase_tools.py  functions.py  plane_tracker.py  utils.py
RPI_ADSBMonitor/textures/icons/: Thumbs.db
RPI_ADSBMonitor/textures/images/: Thumbs.db
app/: build.gradle.kts
app/src/androidTest/java/tracker/plane/adsb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planetracker/: MainActivity.kt  NotificationReceiver.kt  PlaneAdapter.kt
app/src/main/res/drawable/: plane_icon.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
camera_module/: Makefile  build_all.sh  calibrate.cpp  camera_test.cpp  home.example.yaml  pan_tilt.hpp  servo_test.cpp  tracker.cpp
camera_module/communication_test/: test.cpp
config/: config.example.yml
flight_history/: 2025-07-06.csv  example.csv  graph_history.csv  stats.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/: airport_db.py  core_utils.py  data_utils.py  draw_text.py  functions.py  network_utils.py  rarity.py  ui_utils.py
scripts/: generate_radar_maps.py  plane_tracker.sh
test/: adsb_test.py  test.cpp
tests/GUI_test/: gui_test.py
tests/adsb_test/: adsb_test.py
tests/api_test/: api_test.py  api_test_output.txt
tests/image_recognition_test/: build.sh  common.cpp  common.hpp  predict.cpp  train.cpp
tests/readsb_test/: readsb_test.py  readsb_test_output.txt
